# 通用 Dockerfile - 支持从 .nvmrc 读取 Node 版本
# 使用方法: docker build --build-arg APP_NAME=activities -t puff/activities .

ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS base

# 安装 pnpm
RUN npm install -g pnpm@8

WORKDIR /app

# ================================
# 阶段 1: 安装依赖
# ================================
FROM base AS dependencies

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# 复制根目录配置文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml* ./
COPY .npmrc* ./

# 复制所有 package.json
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/
COPY packages/*/package.json ./packages/*/

# 安装依赖
RUN pnpm install --frozen-lockfile

# ================================
# 阶段 2: 构建应用
# ================================
FROM dependencies AS builder

# 复制源代码
COPY . .

# 设置环境变量（根据应用类型）
ARG BUILD_ENV=production
ENV NODE_ENV=${BUILD_ENV}
ENV UMI_ENV=${BUILD_ENV}

# 构建应用
RUN pnpm --filter "@puff/${APP_NAME}" build

# ================================
# 阶段 3: 静态应用生产环境 (Nginx)
# 适用于: activities, admin-system-1, admin-system-3
# ================================
FROM nginx:alpine AS production-static

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# 复制构建产物
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

# 复制 nginx 配置（如果存在）
COPY docker/nginx/${APP_NAME}.conf /etc/nginx/conf.d/default.conf 2>/dev/null || \
     echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# ================================
# 阶段 4: Next.js 应用生产环境
# 适用于: dapp
# ================================
FROM base AS production-nextjs

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

WORKDIR /app

# 复制依赖和构建产物
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/apps/${APP_NAME}/node_modules ./apps/${APP_NAME}/node_modules
COPY --from=builder /app/apps/${APP_NAME}/.next ./apps/${APP_NAME}/.next
COPY --from=builder /app/apps/${APP_NAME}/public ./apps/${APP_NAME}/public
COPY --from=builder /app/apps/${APP_NAME}/package.json ./apps/${APP_NAME}/
COPY --from=builder /app/apps/${APP_NAME}/next.config.* ./apps/${APP_NAME}/ 2>/dev/null || true

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /app/apps/${APP_NAME}

EXPOSE 3000

CMD ["npm", "start"]
