# Dockerfile for static applications with Nginx
# 适用于: activities, admin-system-1, admin-system-3
# 使用方法: docker build --build-arg APP_NAME=activities -t puff/activities -f Dockerfile.static .

ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS base

# 安装 pnpm（使用 corepack，Node 16+ 自带）
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

WORKDIR /app

# ================================
# 阶段 1: 安装依赖
# ================================
FROM base AS dependencies

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# 复制 workspace 配置文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc ./

# 复制所有 package.json 文件（精确复制，避免不必要的缓存失效）
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/package.json

# 复制 packages 目录下的所有 package.json
COPY packages/shared/api/package.json ./packages/shared/api/package.json
COPY packages/shared/business-logic/package.json ./packages/shared/business-logic/package.json
COPY packages/shared/config/package.json ./packages/shared/config/package.json
COPY packages/shared/types/package.json ./packages/shared/types/package.json
COPY packages/shared/ui/package.json ./packages/shared/ui/package.json
COPY packages/shared/utils/package.json ./packages/shared/utils/package.json
COPY packages/shared-auth/package.json ./packages/shared-auth/package.json

# 安装依赖
RUN pnpm install --frozen-lockfile

# ================================
# 阶段 2: 构建应用
# ================================
FROM dependencies AS builder

# 复制源代码
COPY . .

# 设置环境变量
ARG BUILD_ENV=production
ENV NODE_ENV=${BUILD_ENV}
ENV UMI_ENV=${BUILD_ENV}

# Turbo Remote Cache 环境变量（可选，从构建参数传入）
ARG TURBO_TOKEN
ARG TURBO_TEAM
ENV TURBO_TOKEN=${TURBO_TOKEN}
ENV TURBO_TEAM=${TURBO_TEAM}

# 构建应用及其所有依赖（使用 Turbo + Remote Cache）
RUN pnpm turbo run build --filter="@puff/${APP_NAME}..."

# ================================
# 阶段 3: 静态应用生产环境 (Nginx)
# ================================
FROM nginx:alpine AS production

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# 复制构建产物
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

# 复制 docker 目录（用于获取自定义 nginx 配置）
COPY --from=builder /app/docker /tmp/docker

# 创建默认 nginx 配置（总是先创建默认配置）
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

# 如果存在自定义配置则覆盖默认配置
RUN if [ -f /tmp/docker/nginx/${APP_NAME}.conf ]; then \
      echo "✅ Using custom nginx config for ${APP_NAME}"; \
      cp /tmp/docker/nginx/${APP_NAME}.conf /etc/nginx/conf.d/default.conf; \
    else \
      echo "ℹ️  Using default nginx config"; \
    fi && \
    rm -rf /tmp/docker

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
